# thin-http-client

./: NOTICE.txt  README.md  pom.xml
.findbugs/: findbugs-excludes.xml
.license-header/: notice-header.txt
.pmd/: pmd-ruleset.xml
apache/: pom.xml
apache-adapter/: pom.xml
apache-adapter/src/main/java/io/github/theangrydev/thinhttpclient/apache/: ApacheHttpClient.java
apache-driver/: pom.xml
apache-driver/src/main/java/io/github/theangrydev/thinhttpclient/apache/: ApacheHttpClient.java
apache/src/main/java/io/github/theangrydev/thinhttpclient/apache/: ApacheHttpClient.java
apache/src/test/java/acceptance/: ApacheHttpClientTest.java
apache/src/test/java/io/github/theangrydev/thinhttpclient/apache/: ApacheHttpClientTest.java
api/: pom.xml
api/src/main/java/io/github/theangrydev/thinhttpclient/api/: Header.java  HeaderName.java  Headers.java  HttpClient.java  MediaType.java  Method.java  Request.java  RequestBuilder.java  Response.java
api/src/test/java/acceptance/: HttpClientTest.java
api/src/test/java/io/github/theangrydev/thinhttpclient/api/: HeaderNameTest.java  HeaderTest.java  HeadersTest.java  MediaTypeTest.java  MethodTest.java  RequestBuilderTest.java  RequestTest.java  ResponseTest.java
core/: pom.xml
core/src/main/java/io/github/theangrydev/thinhttpclient/core/: ContentType.java  Header.java  HeaderName.java  Headers.java  HttpClient.java  MediaType.java  Method.java  Request.java  RequestBuilder.java  Response.java
core/src/test/java/acceptance/: DummyTest.java  HttpClientTest.java
core/src/test/java/io/github/theangrydev/thinhttpclient/core/: ContentTypeTest.java  HeaderTest.java  HeadersTest.java  HttpClientTest.java  MediaTypeTest.java  MethodTest.java  RequestBuilderTest.java  RequestTest.java  ResponseTest.java
okhttp/: pom.xml
okhttp-adapter/: pom.xml
okhttp-adapter/src/main/java/io/github/theangrydev/thinhttpclient/okhttp/: OkHttpClient.java
okhttp-driver/: pom.xml
okhttp-driver/src/test/java/acceptance/: OkHttpClientTest.java
okhttp/src/main/java/io/github/theangrydev/thinhttpclient/okhttp/: OkHttpClient.java
okhttp/src/test/java/acceptance/: OkHttpClientTest.java
src/main/java/io/github/theangrydev/thinhttpclient/apache/: ApacheHttpClient.java
src/main/java/io/github/theangrydev/thinhttpclient/api/: Request.java
