<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.theangrydev.thinhttpclient</groupId>
        <artifactId>thin-http-client</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>okhttp-driver</artifactId>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.github.theangrydev.thinhttpclient</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.github.theangrydev.thinhttpclient</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>